[color=yellow][size=20pt]Market History[/size][/color]
[i]Beat the market by automatically tracking the market history of your items and seeing profit/loss in one glance![/i]

Hello fellow players, i am about to drop a bomb of a script on you. I am personally very proud of it and I think it will help you very much. I spent multiple all-nighters on it, but it was totally worth it. Please let me know what you think.

[color=yellow][size=14pt]Features:[/size][/color]
[list]
    [li]Hotrods Approved![/li]
    [li]Automatic history tracking (buy, sell, scrap)![/li]
    [li]Statistics screen based on history![/li]
    [li]Profit/Loss screen based on history![/li]
    [li]History is editable. Create, edit and remove entries![/li]
    [li]Highly customizable![/li]
    [li]Compatible with SilverScripts! (No clashes)[/li]
    [li]Highly performant (tested with 400K+ entries!)[/li]
    [li]CSV Export![/li]
[/list]

Even if you are a casual player, you can still make profit on items you bought or sold weeks ago, just because you have the info at your fingertips without any effort on your part!

[color=yellow][size=14pt]Download[/size][/color]
You can download this script from GreasyFork:
[url]https://greasyfork.org/en/scripts/485526-market-history[/url]

[color=yellow][size=14pt]Please,[/size][/color]
If you have any suggestions, please let me know. I am always looking for ways to improve my scripts.
For example, if you need more info on the statistics page, just let me know, i'll bring out an update.

Also checkout my other scripts:
[url]https://fairview.deadfrontier.com/onlinezombiemmo/index.php?topic=955504.msg16824728#msg16824728[/url]


[color=yellow][size=14pt]QA:[/size][/color]
[i]Q: Where does my history get saved?[/i]
Your market history is saved locally into TamperMonkey data. This means if you go to a different computer, you will not have your history.
If you want to transfer your history, you can export your TamperMonkey data and import onto your other computer.

[i]Q: What kind of trades are tracked?[/i]
All normal marketplace trades are tracked, so sell and buy trades. Also scraps on the yard are tracked.
Private trades are not tracked, but if you need to track them, you can just add them manually.

[i]Q: How do i install this script?[/i]
Check this forum post for instructions: [url]https://fairview.deadfrontier.com/onlinezombiemmo/index.php?topic=944226.msg16694960#msg16694960[/url]

[i]Q: How do i export my TamperMonkey data?[/i]
Goto TamperMonkey settings, set Config Mode to Advanced, goto the script, Storage tab.


[color=yellow][size=14pt]Images:[/size][/color]
[i]List of your history[/i]
[img width=640]https://i.imgur.com/NYpmfiL.png[/img]

[i]Full item search[/i]
[img width=640]https://i.imgur.com/NYyzMks.png[/img]

[i]Item statistics screen[/i]
[img width=640]https://i.imgur.com/z6DGeMh.png[/img]

[i]Stack based info for ammo[/i]
[img width=640]https://i.imgur.com/BDgcDJN.png[/img]

[i]Hover info that does not clash with SilverScript's HoverPrices, it can also be switched that SilverScript's HoverPrices are shown by default and History Data only when SHIFT is pressed.[/i]
[img width=640]https://i.imgur.com/wNodCNx.png[/img]

[i]Create, edit or remove history entries as needed[/i]
[img width=640]https://i.imgur.com/F5XssoP.png[/img]

[i]Statistic settings[/i]
[img width=640]https://i.imgur.com/hJJdp1q.png[/img]

[i]Hover info settings[/i]
[img width=640]https://i.imgur.com/b6fzhqD.png[/img]

[i]Highly customizable export[/i]
[img width=640]https://i.imgur.com/arg5wjW.png[/img]